{
    "name": "nestjs-graphql-redis-subscriptions",
    "version": "0.0.3",
    "description": "A nestjs module that provide an instance of graphql-redis-subscriptions",
    "author": "Alex Hermann <contact@pop-code.com>",
    "repository": "https://github.com/Pop-Code/nestjs-graphql-redis-subscriptions.git",
    "license": "MIT",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "rm -Rf ./dist && tsc -b",
        "doc": "rm -Rf ./docs && typedoc ./src && touch ./docs/.nojekyll",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest",
        "lint": "eslint ./src/**/*.ts",
        "format": "prettier \"**/*.ts\" --ignore-path ./.prettierignore --write && git status"
    },
    "peerDependencies": {
        "@nestjs/common": "^6 || ^7"
    },
    "dependencies": {
        "graphql": "^14.5.8",
        "graphql-redis-subscriptions": "^2.1.2",
        "graphql-subscriptions": "^1.1.0",
        "ioredis": "4.17.3"
    },
    "devDependencies": {
        "@nestjs/common": "7.0.9",
        "@nestjs/core": "7.0.9",
        "@nestjs/platform-express": "7.0.9",
        "@nestjs/testing": "7.0.9",
        "@types/jest": "25.2.1",
        "@typescript-eslint/eslint-plugin": "2.30.0",
        "@typescript-eslint/parser": "2.30.0",
        "@types/node": "13.13.4",
        "codecov": "3.6.5",
        "eslint": "6.8.0",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-prefer-arrow": "1.2.1",
        "eslint-config-prettier": "6.11.0",
        "jest": "25.5.4",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.5.5",
        "ts-jest": "25.4.0",
        "ts-node": "8.10.1",
        "tsconfig-paths": "3.9.0",
        "typedoc": "0.17.6",
        "typescript": "3.8.3",
        "@types/ioredis": "4.17.0",
        "prettier": "2.0.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.{js,jsx,ts}",
            "!index.ts",
            "!**/test/**"
        ],
        "coverageDirectory": "../coverage"
    },
    "engines": {
        "node": ">=0.10"
    }
}
